<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LoveOfCoffee</title>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <div class="pageContainer">
    <div class="navBar">
      <div>
        <h3 class="heading">LoveCofee</h3>
      </div>
      <ul class="navLinks">
        <li><a href="#">Types</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">More</a></li>
        <li><a href="#">Grab a cup</a></li>
      </ul>
    </div>
    <div class="sectionA">
      <div>
        <h3 class="header">Life's too short to drink bad Coffee</h3>
        <p class="headerDetail">Its amazing how the world begins to change after just one cup of perfectly brewed coffee. Be amazing and grap a cup along the way</p>
        <button>Grab a cup!</button>
      </div>
      <img class="mainImage" src="#" alt="amazing coffee image">
    </div>
    <div class="sectionB">
      <div class="card">
        <div>
          <img src="#" alt="coffeType1">
        </div>
        <p class="typeDetail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, praesentium.</p>
      </div>
      <div class="card">
        <div>
          <img src="#" alt="coffeType2">
        </div>
        <p class="typeDetail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum minus harum totam error quia nobis!</p>
      </div>
      <div class="card">
        <div>
          <img src="#" alt="coffeType3">
        </div>
        <p class="typeDetail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas fuga eaque quo.</p>
      </div>
      <div class="card">
        <div>
          <img src="#" alt="coffeType4">
        </div>
        <p class="typeDetail">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
    </div>
    <div class="sectionC">
      <p class="quote">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut neque quod saepe beatae rerum sint expedita, quisquam nihil inventore quis, eaque, ullam cupiditate sunt ducimus.</p>
      <p class="quoteName">Lorem, ipsum.</p>
    </div>
    <div class="sectionD">
        <div>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste iure dignissimos sed ducimus officia dicta commodi, alias saepe?</p>
            <button>Grab a cup!</button>
        </div>
    </div>
    <div class="footer">
        <p>Copyright by Snebo</p>
    </div>
  </div>
</body>
</html>